# 🌐 Base URL used for routing
NEXT_PUBLIC_APP_URL=https://techzombee.io

# 🐘 SUPABASE
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=key